@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
  border-right: solid 1px @syntax-gutter-border-color;
  font-size: 9px;
  font-weight: 100;
}

.scroll-view {
  padding-left: 8px;
}

.gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

.gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

.wrap-guide {
  color: @syntax-wrap-guide-color;
}

.indent-guide {
  color: @syntax-indent-guide-color;
  white-space: normal;
}

.invisible-character {
  color: @syntax-invisible-character-color;
}

.search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

.search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

.selection .region {
  background-color: @syntax-selection-color;
}

.is-focused .line-number.cursor-line-no-selection {
  background-color: rgb(83,82,85);
  border-top: solid 1px rgb(87,87,87);
  border-bottom: solid 1px rgb(87,87,87);
}

.is-focused .line.cursor-line {
  background-color: rgba(255, 255, 255, 0.03);
}

.deco.folding {
  color: #5A6A65;
}

.comment {
  font-style: italic;
  color: rgb(114,110,115);
}

.constant {
  color: #CF6A4C;
}

.entity {
  color: rgb(171,130,84);
}

.keyword {
  color: #CDA869;
}

.storage {
  color: rgb(250,239,172);
}

.string {
  color: rgb(160,171,127);
}

.support {
  color: rgb(171,153,172);
}

.variable {
  color: rgb(136,154,180);
}

.invalid.deprecated {
  font-style: italic;
  text-decoration: underline;
  color: #D2A8A1;
}

.invalid.illegal {
  color: #F8F8F8;
  background-color: rgba(86, 45, 86, 0.75);
}

.meta.embedded.block, .punctuation.whitespace.embedded {
  background-color: rgba(176, 179, 186, 0.08);
}

.meta.embedded.line {
  background-color: rgba(177, 179, 186, 0.13);
}

.entity.other.inherited-class {
  font-style: italic;
  color: rgb(171,111,65);
}

.string .meta.embedded {
  color: #DAEFA3;
}

.string .constant {
  color: #DDF2A4;
}

.string.regexp {
  color: #E9C062;
}

.string.regexp .constant.character.escape, .string.regexp .source.ruby.embedded, .string.regexp .string.regexp.arbitrary-repitition {
  color: #CF7D34;
}

.string .variable {
  color: #8A9A95;
}

.support.function {
  color: rgb(225,214,154);
}

.support.constant {
  color: #CF6A4C;
}

.meta.preprocessor.c {
  color: #8996A8;
}

.meta.preprocessor.c .keyword {
  color: #AFC4DB;
}

.meta.tag.sgml.doctype, .meta.tag.sgml.doctype .entity, .meta.tag.sgml.doctype .keyword, .meta.tag.sgml.doctype .variable, .meta.tag.sgml.doctype .string, .meta.tag.preprocessor.xml, .meta.tag.preprocessor.xml .entity, .meta.tag.preprocessor.xml .string {
  color: #494949;
}

.declaration.tag, .declaration.tag .entity, .meta.tag, .meta.tag .entity {
  color: #AC885B;
}

.declaration.tag.inline, .declaration.tag.inline .entity, .meta.tag.inline, .meta.tag.inline .entity {
  color: #E0C589;
}

.meta.selector.css .entity.name.tag {
  color: rgb(214,181,128);
}

.meta.selector.css .entity.other.attribute-name.tag.pseudo-class {
  color: #8F9D6A;
}

.meta.selector.css .entity.other.attribute-name.id {
  color: #8B98AB;
}

.meta.selector.css .entity.other.attribute-name.class {
  color: #9B703F;
}

.support.type.property-name.css {
  color: #C5AF75;
}

.meta.property-group .support.constant.property-value.css, .meta.property-value .support.constant.property-value.css {
  color: #F9EE98;
}

.meta.preprocessor.at-rule .keyword.control.at-rule {
  color: #8693A5;
}

.meta.property-value .support.constant.named-color.css, .meta.property-value .constant {
  color: #CA7840;
}

.meta.constructor.argument.css {
  color: #8F9D6A;
}

.meta.diff, .meta.diff.header, .meta.separator, .meta.diff.range, .meta.diff.index {
  font-style: italic;
  color: #F8F8F8;
  background-color: #0E2231;
}

.markup.deleted {
  color: #F8F8F8;
  background-color: #420E09;
}

.markup.changed {
  color: #F8F8F8;
  background-color: #4A410D;
}

.markup.inserted {
  color: #F8F8F8;
  background-color: #253B22;
}

.markup.list {
  color: #F9EE98;
}

.markup.heading {
  color: #CF6A4C;
}

.markup.raw.block {
  background-color: rgba(176, 179, 186, 0.08);
}
